<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>LR1</title>
    <link rel="icon" type="image/png" href="/ico.png">
    <style>
            *{
            padding:0;
            margin: 0;
            }
            body {
                font-family: sans-serif;
            }
         .hidden-panel-content {
            display: flex;
            flex-direction: column;
            background-color: #00a4ff;
            width: 20%;
            height:100vh;
        }

        .hidden-panel-content button {
            background-color: inherit;
            float: left;
            display: flex;
            flex-direction: row;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        .hidden-panel-content button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
  </style>
</head>
<body>
<input type="checkbox" id="nav-toggle" hidden>
    <section>
        <div class="hidden-panel">
            <span class="hidden-panel-close" data-js="hidden-panel-close">Close</span>
            <div class="hidden-panel-content">
                <button class="tablinks" onclick="openTab(event, 'London')">London</button>
                <button class="tablinks" onclick="openTab(event, 'Paris')">Paris</button>
                <button class="tablinks" onclick="openTab(event, 'Tokyo')">Tokyo</button>
            </div>
        </div>
        <div class="menu-toggle" data-js="menu-toggle">
            <img src="burger.png" class="menu-toggle-grippy"/>
        </div>
    </section>
        <div id="London" class="tabcontent">
          <h3>London</h3>
          <p>London is the capital city of England.</p>
        </div>

        <div id="Paris" class="tabcontent">
          <h3>Paris</h3>
          <p>Paris is the capital of France.</p>
        </div>

        <div id="Tokyo" class="tabcontent">
          <h3>Tokyo</h3>
          <p>Tokyo is the capital of Japan.</p>
        </div>

<script>
function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";

    var menuToggle = document.querySelector('[data-js="menu-toggle"]');

    // Remove this setInterval to trigger the open/close manually through the UI
    var interval = setInterval(function() {
      menuToggle.click();
    }, 2000);

    // Clear the interval on any click
    document.body.addEventListener('click', function () {
       clearInterval(interval);
    });

    menuToggle.addEventListener('click', function () {
      document.body.classList.toggle('panel-open');
      menuToggle.classList.toggle('open');
    });

    var closePanel = document.querySelector('[data-js="hidden-panel-close"]');

    closePanel.addEventListener('click', function () {
      document.body.classList.remove('panel-open');
      menuToggle.classList.remove('open');
    });
}
</script>

</body>
</html>